.about {
    padding: 100px 0;
}

.content-about {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
}

.about-image {
    background-size: cover;
    object-fit: cover;
}

.about-info .info .title {
    padding: var(--font-24px) 0 var(--font-18px) 0;
    font-size: var(--font-40px);
    font-weight: 700;
    color: var(--color-light);
    letter-spacing: 1px;
    text-transform: capitalize;
}

.about-info .info .subtitle {
    font-size: var(--font-18px);
    font-weight: 600;
    color: var(--color-onyx);
}

.about-info .info .resume {
    padding-top: var(--font-18px);
    font-size: var(--font-18px);
    color: var(--color-outer-space);
    line-height: var(--font-32px);
}

.about-info .info-contact {
    margin-bottom: var(--font-48px);
}

.about-info .info-contact p {
    font-size: var(--font-18px);
    color: var(--color-outer-space);
    line-height: var(--font-32px);
    display: flex;
    align-items: center;
}

.about-info .button-cv {
    margin-top: var(--font-56px);
    padding: 12px 30px;
    background: transparent;
    border: 2px solid var(--color-dark-turquoise);
    border-radius: 10px;
    color: var(--color-dark-turquoise);
    font-size: var(--font-16px);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: .5s;
}

.about-info .button-cv:hover {
    box-shadow: inset 0 60px 0px 0 var(--color-dark-turquoise), 0 0 50px 0 rgba(8, 253, 216, .1);
    color: var(--color-smoky-black);
    transition: .3s;
}

.about-info .info-contact p i {
    font-size: var(--font-32px);
    color: var(--color-outer-space);
    margin-right: 12px;
}

.about-info .info-contact p a {
    font-size: var(--font-18px);
    color: var(--color-dark-turquoise);
    line-height: var(--font-40px);
}

.about-info .info-contact h4 {
    font-size: var(--font-32px);
    font-weight: 700;
    color: var(--color-light);
    padding-bottom: var(--font-24px);
    letter-spacing: 1px;
}

.about-info .info-icons {
    padding: var(--font-56px) 0;
    display: flex;
    align-items: center;
}

.about-info .info-icons .button {
    margin-right: var(--font-32px);
    width: 60px;
    height: 60px;
    border-radius: 30%;
    background: var(--color-onyx);
    color: var(--color-dark-turquoise);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-32px);
    overflow: hidden;
    transition: .3s;
}

.about-info .info-icons .button:hover {
    box-shadow: inset 0 0px 90px 0px var(--color-dark-turquoise), 0 0 50px 0 rgba(8, 253, 216, .1);
    transition: .3s;
}

.about-info .info-icons .button:hover i {
    transform: scale(1.2);
    color: var(--color-smoky-black);
    transition: .3s;
}

.info-icons .button i {
    transition: .2s;
}

.about-info .info-icons .button i:hover {
    color: var(--color-smoky-black);
    transform: scale(1.3);
    transition: .2s;
}

@media screen and (max-width: 968px) {
    .about-image {
        width: 100%;
    }
    .content-about {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
    .about-info {
        width: 100%;
        padding: 0 30px;
    }
    .about-info .info .title {
        padding: 0 0 var(--font-18px) 0;
        font-size: var(--font-34px);
    }
}

@media screen and (max-width: 768px) {
    .content-about {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .about-image {
        width: 100%;
        padding: 0 var(--font-20px);
    }
    .about-info {
        width: 100%;
        padding: var(--font-56px) 30px 0 30px;
    }
    .about-info .info h3 {
        font-size: var(--font-32px);
        margin-top: var(--font-104px);
        font-weight: 700;
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    .about {
        padding: var(--font-88px) 0;
    }
    .content-about {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .about-image {
        width: 100%;
    }
    .about-info {
        width: 100%;
        padding: var(--font-56px) var(--font-20px) 0 var(--font-20px);
    }
    .about-info .info {
        display: flex;
        flex-direction: column;
    }
    .about-info .info .title {
        font-size: var(--font-32px);
        font-weight: 700;
    }
    .about-info .info .resume {
        font-size: var(--font-16px);
    }
    .about-info .info-contact h4 {
        font-size: var(--font-24px);
        font-weight: 700;
    }
    .about-info .info-contact p i {
        font-size: var(--font-24px);
    }
    .about-info .info-contact p a {
        font-size: var(--font-16px);
    }
    .about-info .info .button-cv {
        padding: 12px 30px;
        background: transparent;
        border: 2px solid var(--color-dark-turquoise);
        color: var(--color-dark-turquoise);
        font-size: var(--font-16px);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 4px;
        transition: .5s;
    }
    .about-info .info .button-cv:hover {
        box-shadow: inset 0 60px 0px 0 var(--color-dark-turquoise), 0 0 50px 0 rgba(8, 253, 216, .1);
        color: var(--color-smoky-black);
        transition: .3s;
    }
    .about-info .info-icons {
        width: 100%;
        padding: var(--font-56px) 0;
        display: flex;
    }
    .about-info .info-icons .button {
        margin-right: var(--font-32px);
    }
}